# ReadingProject

./: README.md  application.yml  pom.xml
src/main/java/jupiterpi/readingproject/: Application.java
src/main/java/jupiterpi/readingproject/controller/: Greeting.java  ProjectController.java
src/main/resources/static/: hello.js  index2.html
